[SLE-Module-Server-Applications15-SP2-Pool]
name=SLE-Module-Server-Applications15-SP2-Pool
enabled=1
autorefresh=0
baseurl=http://RMT_HOST/repo/SUSE/Products/SLE-Module-Server-Applications/15-SP2/x86_64/product
type=rpm-md
