# Workflow Rules are Stop at First Match so ORDER MATTERS!
workflow:
  name: '$PIPELINE_TYPE'
  rules:
    # Avoid duplicate pipeline when an MR is open
    - if: '$CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"'
      when: never

    # Pipeline dedicated for updating framework images
    - if: '$FRAMEWORK_ONLY == "true" && $CI_COMMIT_TAG'
      variables:
        PIPELINE_TYPE: "FRAMEWORK_ONLY_TAG_PIPELINE"

    - if: '$FRAMEWORK_ONLY == "true" && $CI_COMMIT_BRANCH'
      variables:
        PIPELINE_TYPE: "FRAMEWORK_ONLY_BRANCH_PIPELINE"

    # Canonical Pipelines
    - if: '($CI_PIPELINE_SOURCE == "merge_request_event") && ($CI_PROJECT_PATH == $CANONICAL_PROJECT_PATH)'
      variables:
        PIPELINE_TYPE: "CANONICAL_MERGE_REQUEST_PIPELINE"
    - if: '($CI_PROJECT_PATH == $CANONICAL_PROJECT_PATH) && ($CI_COMMIT_REF_PROTECTED == "true")'
      variables:
        PIPELINE_TYPE: "CANONICAL_PROTECTED_BRANCH_PIPELINE"
    - if: '$CI_COMMIT_BRANCH && ($CI_PROJECT_PATH == $CANONICAL_PROJECT_PATH)'
      variables:
        PIPELINE_TYPE: "CANONICAL_FEATURE_BRANCH_PIPELINE"
    - if: '$CI_COMMIT_TAG && ($CI_PROJECT_PATH == $CANONICAL_PROJECT_PATH)'
      variables:
        PIPELINE_TYPE: "CANONICAL_TAG_PIPELINE"

    # Mirror Pipelines
    - if: '($CI_PROJECT_PATH == $MIRROR_PROJECT_PATH) && ($CI_COMMIT_REF_PROTECTED == "true")'
      variables:
        PIPELINE_TYPE: "MIRROR_PROTECTED_BRANCH_PIPELINE"
    - if: '$CI_COMMIT_BRANCH && ($CI_PROJECT_PATH == $MIRROR_PROJECT_PATH)'
      variables:
        PIPELINE_TYPE: "MIRROR_FEATURE_BRANCH_PIPELINE"
    - if: '$CI_COMMIT_TAG && ($CI_PROJECT_PATH == $MIRROR_PROJECT_PATH)'
      variables:
        PIPELINE_TYPE: "MIRROR_TAG_PIPELINE"
